<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  <meta name="keywords" content="牛牛，牛牛記記">
  
  
  <meta name="description" content="這是牛牛的生活記事，主要用來記錄自己生活或工作上一些有的沒的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    小米手機4刷機Android 10 |
    
    牛牛記記</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="牛牛記記" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-xiaomi-to-lineage" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  小米手機4刷機Android 10
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/12/09/xiaomi-to-lineage/" class="article-date">
  <time datetime="2020-12-09T11:08:29.000Z" itemprop="datePublished">2020-12-09</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%A8%98%E4%BA%8B/">生活記事</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="/photos/20201209.png" itemprop="image">
    
    
  </div>
</div>

      
      <h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>上一篇提到今年雙11我換電信公司另外加辦一個公司用的門號。</p>
<blockquote>
<p>參閱：<a href="https://iangwen112.github.io/2020/11/28/I-Changed-Mobile-Operator/">我的手機資費越來越便宜了</a></p>
</blockquote>
<p>因為該門號本來想用我目前用的HTC U11+雙卡雙待，結果安裝的時候發現，<br>若要雙卡雙待就會無法使用記憶卡(第二張卡跟記憶卡是相同卡槽只能擇一)，<br>只好從家人那邊拿了一台沒在用的手機，也就是小米手機4。<br>自從今年疫情以來看了許多國際新聞，包括港版國安法施行，美國打壓華為5G…等等的新聞，加上查了NCC下面這篇新聞稿：</p>
<a id="more"></a>

<blockquote>
<p><img src="/photos/20201209-1.png" alt="NCC新聞稿" title="NCC新聞稿"></p>
</blockquote>
<p>老實說即便是幾年前的舊產品，台灣也有許多人用，但對於中國的電信產品，還是覺得有點怕怕的，因為也不知道背景會上傳什麼。<br>於是一開始先在手機上安裝”防火牆無Root”這款App，但用了一陣子後，除了覺得每次要允許連線很麻煩外，<br>它在Android作業系統上還是有綁定自家MIUI的相關程式，不知道它在背景做什麼事，<br>會不會那天”防火牆無Root”不小心關到或更新後沒有自動啟動，就又一次全部上傳了?<br>因此覺得還是能不用手機出廠時的作業系統就不用，看能不能將手機刷機不要有MIUI的Android原生系統。<br>以下就是我所參考如何刷機的方式。</p>
<h2 id="參考影片"><a href="#參考影片" class="headerlink" title="參考影片"></a>參考影片</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av93792920/">https://www.bilibili.com/video/av93792920/</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av65514235/">https://www.bilibili.com/video/av65514235/</a></p>
</blockquote>
<h2 id="參考網站"><a href="#參考網站" class="headerlink" title="參考網站"></a>參考網站</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.moonlol.com/adb-fastboot%E5%B7%A5%E5%85%B7%E7%B7%9A%E5%88%B7twrp-recovery-5954.html">https://www.moonlol.com/adb-fastboot%E5%B7%A5%E5%85%B7%E7%B7%9A%E5%88%B7twrp-recovery-5954.html</a><br><a target="_blank" rel="noopener" href="https://lineageos.org/">https://lineageos.org/</a><br><a target="_blank" rel="noopener" href="https://download.lineageos.org/">https://download.lineageos.org/</a><br><a target="_blank" rel="noopener" href="https://forum.xda-developers.com/t/rom-unofficial-cancro-10-lineageos-17-1.4073881/">https://forum.xda-developers.com/t/rom-unofficial-cancro-10-lineageos-17-1.4073881/</a><br><a target="_blank" rel="noopener" href="https://forum.xda-developers.com/t/custom-gapps-bitgapps-for-android.4012165/">https://forum.xda-developers.com/t/custom-gapps-bitgapps-for-android.4012165/</a><br><a target="_blank" rel="noopener" href="https://opengapps.org/">https://opengapps.org/</a><br><a target="_blank" rel="noopener" href="https://www.twblogs.net/a/5c84186bbd9eee35cd69ce4a">https://www.twblogs.net/a/5c84186bbd9eee35cd69ce4a</a></p>
</blockquote>
<h2 id="下載相關驅動、工具及安裝ROM包"><a href="#下載相關驅動、工具及安裝ROM包" class="headerlink" title="下載相關驅動、工具及安裝ROM包"></a>下載相關驅動、工具及安裝ROM包</h2><h3 id="最新版第三方Recovery工具TWRP"><a href="#最新版第三方Recovery工具TWRP" class="headerlink" title="最新版第三方Recovery工具TWRP"></a>最新版第三方Recovery工具TWRP</h3><blockquote>
<p>twrp-3.4.0-0-cancro.img(小米手機4手機代號為cancro)</p>
</blockquote>
<h3 id="ADB刷機工具"><a href="#ADB刷機工具" class="headerlink" title="ADB刷機工具"></a>ADB刷機工具</h3><blockquote>
<p>platform-tools_r30.0.5-windows.zip</p>
</blockquote>
<h3 id="USB驅動程式"><a href="#USB驅動程式" class="headerlink" title="USB驅動程式"></a>USB驅動程式</h3><blockquote>
<p>latest_usb_driver_windows.zip (Android最新USB驅動程式)<br>xiaomi_usb_driver.rar (XiaoMi的USB驅動程式)</p>
</blockquote>
<h3 id="安裝ROM包-LINEAGE、GAPPS"><a href="#安裝ROM包-LINEAGE、GAPPS" class="headerlink" title="安裝ROM包(LINEAGE、GAPPS)"></a>安裝ROM包(LINEAGE、GAPPS)</h3><blockquote>
<p>lineage-17.1-20200417-UNOFFICIAL-cancro.zip(小米手機4手機代號為cancro)<br>open_gapps-arm-10.0-pico-20201203.zip(Google的Gapps只下載核心的pico版本就好)</p>
</blockquote>
<h2 id="步驟及指令"><a href="#步驟及指令" class="headerlink" title="步驟及指令"></a>步驟及指令</h2><h3 id="安裝第三方Recovery工具TWRP至手機"><a href="#安裝第三方Recovery工具TWRP至手機" class="headerlink" title="安裝第三方Recovery工具TWRP至手機"></a>安裝第三方Recovery工具TWRP至手機</h3><ol>
<li>twrp-3.4.0-0-cancro.img放至platform-tools目錄內</li>
<li>在platform-tools目錄內按shift+右鍵開啟PowerShell後執行cmd</li>
<li>手機-&gt;設定-&gt;開啟開發人員選項-&gt;開啟USB偵錯(Android調試、偵錯通知)</li>
<li>用USB線連接電腦與手機，手機開啟檔案傳輸</li>
<li>電腦若偵測到新裝置需安裝驅動程式時，將驅動程式路徑指到USB驅動程式解壓後的目錄讓作業系統自己尋找安裝</li>
<li>開啟裝置的FASTBOOT模式<blockquote>
<p>執行adb reboot bootloader或手機關機後同時按住「電源、音量-」開機直到出現FASTBOOT畫面</p>
</blockquote>
</li>
<li>測試電腦是否正確連到手機，在cmd中執行<blockquote>
<p>fastboot devices (執行後有出現代碼代表成功)</p>
</blockquote>
</li>
<li>可能是國際版手機的關係，預設就已經解鎖(不需輸入解鎖碼)，不用執行也可<blockquote>
<p>fastboot oem unlock</p>
</blockquote>
</li>
<li>刷入符合手機型號的twrp recovery .img檔，在cmd中執行<blockquote>
<p>fastboot flash recovery twrp-3.4.0-0-cancro.img (若成功會顯示OKAY)</p>
</blockquote>
</li>
<li>手機關機，同時按住「電源、音量+」直到TWRP(Team Win Recovery Project)介面出現為止<br>(若來不及按導致原本MIUI系統重啟，就要重新執行上述4~7點)</li>
</ol>
<h3 id="安裝ROM包-LINEAGE、GAPPS-1"><a href="#安裝ROM包-LINEAGE、GAPPS-1" class="headerlink" title="安裝ROM包(LINEAGE、GAPPS)"></a>安裝ROM包(LINEAGE、GAPPS)</h3><ol>
<li>手機TWRP主畫面中-&gt;wipe-&gt;advince wipe-&gt;勾選data、cache、dalvik cache、system-&gt;swipe to wipe</li>
<li>電腦上將安裝ROM包(LINEAGE、GAPPS)zip檔複製到手機目錄中</li>
<li>手機TWRP主畫面中-&gt;install-&gt;加入LINEAGE的zip包-&gt;add more zip-&gt;加入GAPPS的zip包-&gt;install<br>(建議LINEAGE跟GAPPS一起安裝後再重啟比較不會有問題)</li>
<li>安裝正常結束時不會有紅色錯誤訊息-&gt;reboot-&gt;don’t install</li>
<li>重啟後若出現LINEAGE開機畫面及後續Google設定程序即代表成功</li>
</ol>
<h3 id="安裝後調整"><a href="#安裝後調整" class="headerlink" title="安裝後調整"></a>安裝後調整</h3><ol>
<li>安裝平時需要的app上去後，覺得有變慢，因此再做一些調整，如：<ol>
<li>電池：<blockquote>
<p>省電與效能-&gt;效能<br>節約耗電量-&gt;開啟</p>
</blockquote>
</li>
<li>開發人員選項：<blockquote>
<p>自動系統更新-&gt;關閉<br>系統追蹤-&gt;追踨可偵錯的應用程式-&gt;關閉<br>Wifi掃描調節-&gt;開啟<br>視窗動畫比例、轉場動畫比例、動畫影片長度比例-&gt;關閉動畫<br>返回鍵可終止應用程式-&gt;開啟<br>應用程式背景處理程序限制-&gt;最多一個處理程序<br>自動填入記錄層級-&gt;關閉、每個工作階段的要求數上限-&gt;5</p>
</blockquote>
</li>
<li>安裝Boost+：<blockquote>
<p>開啟智慧加速、垃圾清理</p>
</blockquote>
</li>
</ol>
</li>
<li>手機放一天就沒電了，需要再調整，如：<ol>
<li>帳戶：<blockquote>
<p>同步處理-&gt;關閉</p>
</blockquote>
</li>
<li>應用程式和通知：<blockquote>
<p>特殊應用程式存取權-&gt;電池效能最佳化<br>Live Display-&gt;降低耗電-&gt;開啟</p>
</blockquote>
</li>
<li>定位服務：關閉</li>
</ol>
</li>
</ol>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><ol>
<li>跟我平時用習慣HTC手機的Android介面幾乎一樣很原生，也有Google相關app，用起來安心多了</li>
<li>我人生第一次刷機照網路做竟然成功了(心臟很大顆)，小米手機4國際版還真好刷，途中失敗幾次重做後也沒變磚</li>
<li>現在用的主手機HTC U11+最多也只能升到Android 9，小米手機4更早出竟然可以裝到Android 10，Android好棒棒</li>
<li>刷完後只安裝會用到的app，雖然比平常用的手機慢，但調整完後仍可以正常收信、上網、看YouTube</li>
<li>總之這手機拿來當上班手機還算ok，雖然偶爾還是會卡，但還算滿意!</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iangwen112.github.io/2020/12/09/xiaomi-to-lineage/" data-id="ckl55dnpw00097k9i6n8vfxnw" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2020/11/28/I-Changed-Mobile-Operator/" class="article-nav-link">
    <strong class="article-nav-caption">後一篇</strong>
    <div class="article-nav-title">我的手機資費越來越便宜了</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'bb78e1dc3d6fed6268d5',
    clientSecret: 'b4db81b4b1291933ea10736ef452837b64deba5c',
    repo: 'gitalkcomments',
    owner: 'iangwen112',
    admin: ['iangwen112'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>牛牛記記 &copy; 2021</li>
      
        <li>iangwen112</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shiba.svg" alt="牛牛記記"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歷程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相簿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜尋">
        <i class="fe fe-search"></i>
        搜尋
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>