<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  <meta name="keywords" content="牛牛，牛牛記記">
  
  
  <meta name="description" content="這是牛牛的生活記事，主要用來記錄自己生活或工作上一些有的沒的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    我的手機資費越來越便宜了 |
    
    牛牛記記</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="牛牛記記" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-I-Changed-Mobile-Operator" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  我的手機資費越來越便宜了
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2020/11/28/I-Changed-Mobile-Operator/" class="article-date">
  <time datetime="2020-11-28T11:11:22.000Z" itemprop="datePublished">2020-11-28</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E8%A8%98%E4%BA%8B/">生活記事</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="/photos/20201128/20201128.png" itemprop="image">
    
    
  </div>
</div>

      
      <h2 id="台哥大時期"><a href="#台哥大時期" class="headerlink" title="台哥大時期"></a>台哥大時期</h2><p>好久好久以前我還18歲的時候，當時還是在智慧型手機開始流行以前的智障型手機時期，手機都還只是拿來打電話跟傳簡訊。我那時候年輕不懂事，被通訊行的人說服，一次辦了五個台灣大哥大門號，當時的方案好像是：一個主門號200元型的月租，另外四個是無月租的還送兩百元的通話費，超過補差額，然後可以搭配一台不知道幾千元的手機吧。於是我就開始了每次打差不多時間的電話就要換SIM卡的日子了．．．這樣的日子想當然過了一陣子就會覺得很麻煩，最後合約到了之後學聰明了，寧可辦資費比較高的也不要因為貪小便宜而去辦這種方案，於是我就把五個門號中的主門號用較高資費的台哥大又繼續用了好一段時間(剩的四個號碼直接停掉)…直到某年(2002年？)某天在網路上看到中華電信有比較便宜的資費，而且覺得中華的訊號應該會更好，就越來越覺得台哥大的資費好貴喔～於是我就停掉了這個也用了幾年的台哥大號碼，直接辦了一個新的中華電信號碼，而這個號碼也一直用到現在了。(不知道當時為何不攜碼，可能那時還不能攜碼？ 還是覺得攜碼很麻煩？ 還是覺得自己是邊緣人，號碼換了也沒差？)</p>
<a id="more"></a>

<h2 id="中華電信時期"><a href="#中華電信時期" class="headerlink" title="中華電信時期"></a>中華電信時期</h2><p>換了中華電信之後就覺得這個決定是對的，身邊比較多人用可以走網內通話比較便宜、在地下室及偏僻的地方訊號也蠻穩的。我從當兵2G時代就開始用了，當時的資費已經忘了。3G時代開始，2012年我用預付綁手機方案搭配”大家講289型”(每月1千多元)，但畢竟這樣荷包有點傷，合約到期後即改為較便宜的183型(每月3、4百元)，這些方案的撥打量在當時也已足夠使用。接著4G上網時代來了，2014年後半合約到期，改辦限量上網的636型大省方案(第一年每月333元，後續每月443元)，2017年初合約到期後，各家電信上網吃到飽大戰開始，趁機趕緊搶一波699元吃到飽；然後時間來到2018年5月所謂的母親節之亂，吃到飽只要499元，大家搶翻天了，我們家附近的中華電信也是大排長龍，我算了一下就算提前解約也划算，於是也跟風搶辦。</p>
<p><img src="/photos/20201128/20201128-1.jpg" alt="母親節499之亂" title="母親節499之亂"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/499%E5%90%83%E5%88%B0%E9%A3%BD%E4%B9%8B%E4%BA%82">499吃到飽之亂 - 維基百科，自由的百科全書 (wikipedia.org)</a></p>
</blockquote>
<p>就這樣用了30個月來到今年雙11，我的合約就將到期了！在到期前幾個月就不斷有中華電信簡訊通知續約、促銷人員也打來三四次問我要不要電話上直接續約？有$499跟$599二種方案31個月上網吃到飽。通話的部份，以前的$499是網內吃到飽，網外及室話各90分鐘，現在變成$599了；而現在的$499則降為網內每通前5分鐘+45分鐘免費，網外及室話則只剩40分鐘。其實通話的部份變少對我而言是沒差，因為有網路吃到飽後我跟朋友家人同事幾乎都是用網路通訊軟體聯絡，也很少打語音電話；電話幾乎都是拿來收二階段驗證簡訊或是電商銀行廣告之類的。但我開始在想：家裡跟公司都有WiFi我還需要上網吃到飽嗎？還是我要辦限量降速的？ 或是我辦限速吃到飽就好？ 另外我想要把工作與生活分開，下一份工作(現在離職休息中)是否提供新門號給公司？於是在我上網看了幾家電信公司是否有CP值較高的方案，加上各家雙11多少有些優惠後，我便決定了！</p>
<h2 id="LINE-MOBILE雙11優惠-攜碼"><a href="#LINE-MOBILE雙11優惠-攜碼" class="headerlink" title="LINE MOBILE雙11優惠(攜碼)"></a>LINE MOBILE雙11優惠(攜碼)</h2><p>首先依照我目前的習慣，通話費沒優惠也沒關係反正也不常用，在什麼都要連網的時代有網路相對還比較重要，吃不飽總是令人害怕，會擔心出門在外手機沒有網路又沒有免費WiFi可以連就很麻煩。再來是我查了網路很多人的心得是10mb、21mb的限速吃到飽根本就已經很夠用了，LINE MOBILE的10mb網速可以正常看YouTube還不太累格(我家訊號不錯測1080p都還ok)。然後我就在10mb、21mb之間掙扎，最後還是選了10mb的每月只要$111。</p>
<table style="border:none;border-collapse:collapse;cellspacing=0;cellpadding=0">
<tr>
<td style="border: none;">

<p><img src="/photos/20201128/20201128-2.png" alt="LINEMOBILE雙11方案111" title="LINEMOBILE雙11方案111"></p>
</td>
<td style="border: none;">

<p><img src="/photos/20201128/20201128-3.png" alt="LINEMOBILE雙11方案211" title="LINEMOBILE雙11方案211"></p>
</td>
</tr>
</table>

<p>其實$211的方案會有每月帳單回饋11%，用LINE POINTS折抵後每月其實也只要$188。網外及室話每月是30及40分鐘免費，但是我就是用不到通話，就很不想多繳那$77元，一年下來也要快1千元。而且就算後來真的不夠用，每年續約時還是可以改成較高資費，所以就先用較低的方案用看看再說。</p>
<p><img src="/photos/20201128/20201128-4.png" alt="LINEMOBILE雙11方案111注意事項" title="LINEMOBILE雙11方案111注意事項"></p>
<p>LINE MOBILE其實就是遠傳電信來著，今年是11/10、11/11二天分三個時段：12～14、17～19、20～22開放申請，我其實11/10就已搶到$211的，後來考慮後決定改$111方案。隔天去電客服問看能不能直接幫我改方案就好？結果果然是沒辦法，攜碼因為是同一門號要先退掉才能申請別的方案，但退掉後能不能再搶到$111還有沒有名額他們也看不到，要我自己考慮看看(懷疑是話術？)。一開始很怕退掉$211會搶不到$111，因為上面說只有500名，結果好像也不太用搶，因為我11/11下午請客服退掉$211後，在時段內有搶到可以選擇$111但輸入後跳出同門號已經申請過了，去電客服說要晚一點再試看看或隔天會發一個保留資格的連結讓我可以進去補單，結果我在23～24點緊急加開的那一場再申請一次就過了(系統解鎖了?)，隔天連結也LINE給我了但已經沒差了，還是去電客服確認申請有成功。問客服說我什麼時候會拿到卡，他們說大概20號左右，拿到卡可以請他們開通。於是等阿等果然20號送來了，立馬打給客服請他們開通，因為攜出攜入開通需要一些時間，原本系統預訂是26、27號，既然已經收到卡了，客服說現在幫我申請最快可以23、24號開通，又等了三天後，於是在24號正式開通了。一開通就馬上測速並看一下YouTube，果然如網路上所說，前600mb的網速是21mb，超過就降速成10MB，經過這幾天的測試後覺得跟以前比較來反應速度好像有慢一點點，整體還是蠻順的，說真的這價錢能有這樣的表現我已經很滿意了～</p>
<h2 id="亞太雙11優惠-新申辦"><a href="#亞太雙11優惠-新申辦" class="headerlink" title="亞太雙11優惠(新申辦)"></a>亞太雙11優惠(新申辦)</h2><p>在我考慮要把工作門號與生活門號分開的時候，也順便看了一下是否有那種跟預付卡差不多的方案可以不用綁約的，結果看到亞太的雙11真的有夠便宜又不用綁約。預付卡的話每半年就要儲值一次以維持合約覺得有點麻煩。我知道網路上大家在講亞太一生一定要辦一次的梗，ptt跟mobile01也在人在說亞太雙11真的就只值$11，看來是真的用得很氣，可是這方案實在太誘人了，而且聽說這個「不綁約月租$11彈性飆網」方案也是最後一次了～看官網我們家有在基地台範圍內，而且離雙11只剩二天，想辦試用也來不及了，反正蠻便宜的就賭賭看吧…</p>
<p><img src="/photos/20201128/20201128-5.png" alt="亞太雙11方案" title="亞太雙11方案"></p>
<p><img src="/photos/20201128/20201128-6.png" alt="亞太雙11方案11" title="亞太雙11方案11"></p>
<p>其實我也沒有要拿來當主要門號，而是用來提供給公司聯絡用的，以我的工作性質就算訊號不好也沒差，平常都坐辦公室真的很少會打我手機，跟同事也是用通訊軟體會比較多，限量1GB後降速應該也是夠了，反正平常開著WiFi不要亂耗流量就好。</p>
<p><img src="/photos/20201128/20201128-7.png" alt="亞太雙11方案11貼心叮嚀" title="亞太雙11方案11貼心叮嚀"></p>
<p>這次活動有二場，第一場11/6早鳥場12:00-20:00，那時還不知道有這件事。第二場是11/11是主場11:00-20:00，說是限量我11點一到馬上抽就有，好像沒人搶一樣也是超順利，11/18傍晚收到卡片，晚上10點就開通了。家裡訊號滿格，立馬測速看看，下載18mb上傳2mb，真是超出我的預期，至於我常去的地方有沒有訊號就待時間慢慢驗證了。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>這次攜碼遠傳每月$111+新申辦亞太每月$11，每個月手機費用從原本$499變成$122，而且目前使用上沒什麼影響。真的覺得還好我有看到這些方案也都有搶到了，棒棒！中華電信促銷人員在我辦完攜碼生效前最後一次打來推銷時，我直接告訴他說我已經辦攜碼了，他好奇的問我原因，攜到哪？方案是什麼？我一五一十的告訴他，結果對方超驚訝現在還有這種方案，說早知道有就幫他小朋友也辦這種了…呵呵～看來是外包？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://iangwen112.github.io/2020/11/28/I-Changed-Mobile-Operator/" data-id="ckl55dnpk00047k9ibhpbgwkt" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2020/12/09/xiaomi-to-lineage/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      小米手機4刷機Android 10
      
    </div>
  </a>
  
  
  <a href="/2020/11/15/how-I-start-blog/" class="article-nav-link">
    <strong class="article-nav-caption">後一篇</strong>
    <div class="article-nav-title">如何架設Blog</div>
  </a>
  
</nav>

  

  
  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>


<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'bb78e1dc3d6fed6268d5',
    clientSecret: 'b4db81b4b1291933ea10736ef452837b64deba5c',
    repo: 'gitalkcomments',
    owner: 'iangwen112',
    admin: ['iangwen112'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>牛牛記記 &copy; 2021</li>
      
        <li>iangwen112</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/shiba.svg" alt="牛牛記記"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首頁</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">歷程</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">相簿</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分類</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">標籤</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">關於</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜尋">
        <i class="fe fe-search"></i>
        搜尋
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>